server.port=9000
server.context-path=/api


#datasource property
spring.datasource.url= jdbc:mysql://localhost/weather-forecast
spring.datasource.password= root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true